-- Initial morse-coder.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                morse-coder
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
license-file:        LICENSE
author:              Austin Erlandson
maintainer:          austin@erlandson.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:     Morse
  ghc-options:         -Wall -fwarn-tabs
  build-depends:       base >=4.8 && <4.9
                     , containers
                     , QuickCheck
  hs-source-dirs:      src
  default-language:    Haskell2010

executable morse-coder
  main-is:             Main.hs
  ghc-options:         -Wall -fwarn-tabs
  hs-source-dirs:      src
  build-depends:       base >=4.8 && <4.9
                     , containers
                     , morse-coder
                     , QuickCheck
  default-language:    Haskell2010
  -- other-modules:
  -- other-extensions:
test-suite spec
  main-is:             Spec.hs
  type:                exitcode-stdio-1.0
  ghc-options:         -Wall -fno-warn-orphans
  hs-source-dirs:      src
  build-depends:       base
                     , containers
                     , morse-coder
                     , QuickCheck
  default-language:    Haskell2010
